# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'InvoiceManager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InvoiceManager
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionTextModel'
  pod 'Firebase/Performance'
  pod 'Fabric', '~> 1.9.0'
  pod 'Crashlytics', '~> 3.12.0'
  pod 'R.swift'
  pod 'RealmSwift'
  pod 'Zip', '~> 1.1'
  pod 'GCDWebServer', '~> 3.0'
  
  target 'InvoiceManagerTests' do
      inherit! :search_paths
  end
end
