<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L2B-YQ-XUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="N2h-Xy-ERL">
            <objects>
                <viewController id="KZa-PY-2iU" customClass="CameraViewController" customModule="InvoiceManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6Z-nQ-zE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-HL-Bzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-IA-LlS" customClass="CameraPreviewView" customModule="InvoiceManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-SF-2ut" userLabel="Properties View">
                                <rect key="frame" x="16" y="481.5" width="343" height="52.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-MD-aJN">
                                        <rect key="frame" x="8" y="8" width="327" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="[2 Nov 2018]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-XV-6w2">
                                                <rect key="frame" x="0.0" y="8" width="159.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Cyan 900"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-ec-0JK" customClass="TagView" customModule="InvoiceManager" customModuleProvider="target">
                                                <rect key="frame" x="167.5" y="8.5" width="159.5" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FrM-XV-6w2" firstAttribute="top" secondItem="qWe-MD-aJN" secondAttribute="top" constant="8" id="Ta4-uH-ggw"/>
                                            <constraint firstItem="8u7-ec-0JK" firstAttribute="centerY" secondItem="FrM-XV-6w2" secondAttribute="centerY" id="atn-GG-Jrm"/>
                                            <constraint firstAttribute="bottom" secondItem="FrM-XV-6w2" secondAttribute="bottom" constant="8" id="eo2-3a-mZG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qWe-MD-aJN" secondAttribute="bottom" constant="8" id="NDO-Cv-sMm"/>
                                    <constraint firstItem="qWe-MD-aJN" firstAttribute="top" secondItem="l0i-SF-2ut" secondAttribute="top" constant="8" id="VQ7-6K-UcX"/>
                                    <constraint firstItem="qWe-MD-aJN" firstAttribute="leading" secondItem="l0i-SF-2ut" secondAttribute="leading" constant="8" id="rms-RK-LAs"/>
                                    <constraint firstAttribute="trailing" secondItem="qWe-MD-aJN" secondAttribute="trailing" constant="8" id="sYy-1m-iQr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-ct-byj">
                                <rect key="frame" x="0.0" y="550" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-PX-YyO" customClass="IMRoundButton" customModule="InvoiceManager" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="J4D-DT-uym"/>
                                            <constraint firstAttribute="height" constant="60" id="qPC-1W-MMT"/>
                                        </constraints>
                                        <color key="tintColor" name="Cyan 900"/>
                                        <state key="normal" image="button_shutter"/>
                                        <connections>
                                            <action selector="tappedShutterButton" destination="KZa-PY-2iU" eventType="touchUpInside" id="cvs-Ye-GDd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-i0-pLP" userLabel="Cancel Button" customClass="IMRoundButton" customModule="InvoiceManager" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9gT-2D-w1k"/>
                                            <constraint firstAttribute="height" constant="60" id="VZb-Fm-FOk"/>
                                        </constraints>
                                        <color key="tintColor" name="Cyan 700"/>
                                        <state key="normal" image="button_undo"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="typeIntValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedCancelButton" destination="KZa-PY-2iU" eventType="touchUpInside" id="iC8-hn-oZi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-0I-6jJ" userLabel="Setting Button" customClass="IMRoundButton" customModule="InvoiceManager" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A4K-rL-Mmg"/>
                                            <constraint firstAttribute="width" constant="60" id="fsU-Av-DBE"/>
                                        </constraints>
                                        <color key="tintColor" name="Cyan 700"/>
                                        <state key="normal" image="button_setting"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="typeIntValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedSettingButton" destination="KZa-PY-2iU" eventType="touchUpInside" id="oat-mi-avX"/>
                                            <segue destination="BFY-5h-jfT" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="06o-o5-9La"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-n2-9nm" userLabel="Confirm Button" customClass="IMRoundButton" customModule="InvoiceManager" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FIF-fr-3N5"/>
                                            <constraint firstAttribute="height" constant="60" id="aPe-Sc-zWh"/>
                                        </constraints>
                                        <color key="tintColor" name="Cyan 900"/>
                                        <state key="normal" image="button_confirm"/>
                                        <connections>
                                            <action selector="tappedConfirmButton" destination="KZa-PY-2iU" eventType="touchUpInside" id="3is-Zl-79K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g3w-i0-pLP" firstAttribute="centerY" secondItem="ofE-PX-YyO" secondAttribute="centerY" id="2d4-9e-7YU"/>
                                    <constraint firstItem="u1W-0I-6jJ" firstAttribute="centerX" secondItem="ofE-PX-YyO" secondAttribute="centerX" id="2rb-tn-9W3"/>
                                    <constraint firstAttribute="bottom" secondItem="ofE-PX-YyO" secondAttribute="bottom" constant="8" id="AOe-q9-jN8"/>
                                    <constraint firstItem="ofE-PX-YyO" firstAttribute="top" secondItem="gJd-ct-byj" secondAttribute="top" id="aJG-53-VOM"/>
                                    <constraint firstItem="o7M-n2-9nm" firstAttribute="centerX" secondItem="u1W-0I-6jJ" secondAttribute="centerX" id="c8H-A6-QKt"/>
                                    <constraint firstItem="u1W-0I-6jJ" firstAttribute="centerY" secondItem="ofE-PX-YyO" secondAttribute="centerY" id="epu-1j-F6z"/>
                                    <constraint firstItem="g3w-i0-pLP" firstAttribute="centerX" secondItem="u1W-0I-6jJ" secondAttribute="centerX" id="o5T-Yu-0HG"/>
                                    <constraint firstItem="o7M-n2-9nm" firstAttribute="centerY" secondItem="ofE-PX-YyO" secondAttribute="centerY" id="p0e-Wu-vxv"/>
                                    <constraint firstItem="ofE-PX-YyO" firstAttribute="centerX" secondItem="gJd-ct-byj" secondAttribute="centerX" id="u1u-ZC-7dl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJd-ct-byj" firstAttribute="top" secondItem="l0i-SF-2ut" secondAttribute="bottom" constant="16" id="3s6-gX-n9P"/>
                            <constraint firstItem="GqX-HL-Bzd" firstAttribute="bottom" secondItem="SPh-IA-LlS" secondAttribute="bottom" id="6cQ-Hj-oaH"/>
                            <constraint firstItem="4W3-fU-EVA" firstAttribute="trailing" secondItem="SPh-IA-LlS" secondAttribute="trailing" id="K29-n8-ynN"/>
                            <constraint firstItem="4W3-fU-EVA" firstAttribute="trailing" secondItem="gJd-ct-byj" secondAttribute="trailing" id="Omn-ac-Xvx"/>
                            <constraint firstItem="GqX-HL-Bzd" firstAttribute="top" secondItem="SPh-IA-LlS" secondAttribute="top" id="YAv-Bg-dgd"/>
                            <constraint firstItem="GqX-HL-Bzd" firstAttribute="trailing" secondItem="SPh-IA-LlS" secondAttribute="trailing" id="bxG-pf-OA5"/>
                            <constraint firstItem="SPh-IA-LlS" firstAttribute="leading" secondItem="4W3-fU-EVA" secondAttribute="leading" id="h3G-R0-tOg"/>
                            <constraint firstItem="SPh-IA-LlS" firstAttribute="top" secondItem="M6Z-nQ-zE6" secondAttribute="top" id="hjJ-hh-mgV"/>
                            <constraint firstItem="gJd-ct-byj" firstAttribute="leading" secondItem="4W3-fU-EVA" secondAttribute="leading" id="kFq-o1-pG1"/>
                            <constraint firstItem="4W3-fU-EVA" firstAttribute="bottom" secondItem="gJd-ct-byj" secondAttribute="bottom" id="mlN-uG-u44"/>
                            <constraint firstItem="GqX-HL-Bzd" firstAttribute="leading" secondItem="SPh-IA-LlS" secondAttribute="leading" id="omY-5u-6Yl"/>
                            <constraint firstItem="l0i-SF-2ut" firstAttribute="leading" secondItem="SPh-IA-LlS" secondAttribute="leading" constant="16" id="rUI-qK-xQH"/>
                            <constraint firstItem="SPh-IA-LlS" firstAttribute="trailing" secondItem="l0i-SF-2ut" secondAttribute="trailing" constant="16" id="sdZ-mf-BXT"/>
                            <constraint firstItem="4W3-fU-EVA" firstAttribute="bottom" secondItem="SPh-IA-LlS" secondAttribute="bottom" id="v6Z-Kq-4kS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4W3-fU-EVA"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUF-6U-EGb"/>
                    <connections>
                        <outlet property="buttonsContainerView" destination="gJd-ct-byj" id="jgm-Ne-Rt4"/>
                        <outlet property="cancelButton" destination="g3w-i0-pLP" id="R4R-ie-sK0"/>
                        <outlet property="cancelButtonCenterXConstraint" destination="o5T-Yu-0HG" id="0t6-os-8Sr"/>
                        <outlet property="capturedImageView" destination="GqX-HL-Bzd" id="DPp-UI-9KT"/>
                        <outlet property="confirmButton" destination="o7M-n2-9nm" id="t7l-u6-bEK"/>
                        <outlet property="confirmButtonCenterXConstraint" destination="c8H-A6-QKt" id="gvb-Ud-e4x"/>
                        <outlet property="invoiceCategoryTagView" destination="8u7-ec-0JK" id="AT8-BQ-3L6"/>
                        <outlet property="invoiceDateLabel" destination="FrM-XV-6w2" id="NxP-dR-qQe"/>
                        <outlet property="previewView" destination="SPh-IA-LlS" id="gfv-DU-3Au"/>
                        <outlet property="propertiesView" destination="l0i-SF-2ut" id="gnG-oE-TxS"/>
                        <outlet property="settingButton" destination="u1W-0I-6jJ" id="8q0-dI-nCd"/>
                        <outlet property="shutterButton" destination="ofE-PX-YyO" id="irJ-y9-AuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UP-mk-JMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="149"/>
        </scene>
        <!--Setting-->
        <scene sceneID="kVC-Oc-bOm">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="BFY-5h-jfT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB2-qy-aI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="148"/>
        </scene>
        <!--Add-->
        <scene sceneID="mj2-5y-ftu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="L2B-YQ-XUe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Add" image="tab_camera" id="6fp-nx-ZVG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nci-Mk-urA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZa-PY-2iU" kind="relationship" relationship="rootViewController" id="9C6-ao-wTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwL-uK-BNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_confirm" width="72" height="72"/>
        <image name="button_setting" width="72" height="72"/>
        <image name="button_shutter" width="72" height="72"/>
        <image name="button_undo" width="72" height="72"/>
        <image name="tab_camera" width="48" height="48"/>
        <namedColor name="Cyan 700">
            <color red="0.0" green="0.59215686274509804" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cyan 900">
            <color red="0.0" green="0.37647058823529411" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
